.img{
    width: 750rpx;
    height: 3300rpx;
}

.title{
    font-size: 1.5em;
    text-align: center;
}

@media (prefers-color-scheme: dark) {
    page {
        background-color: #1f1f1f;
        color: wheat;
    }

    image {
        filter: invert(1) brightness(1.8);
        opacity: .75;
    }
}

