<web-view wx:if="{{ findpwd }}" src="https://proxy.2333.pub/jsxsd/view/cjgl/enteraccount.jsp"></web-view>

<scroll-view wx:if="{{!findpwd}}" scroll-y="true" style="height: {{ wx.getSystemInfoSync().windowHeight }}rpx;">
    <image class="img" mode="aspectFill" src="../../../image/xl.svg"></image>
</scroll-view>