/**app.wxss**/

/*@media (prefers-color-scheme: dark) {
    !* DarkMode 下的样式 start *!
    page, image,open-data {
        background-color: #1f1f1f;
        filter: invert(1) hue-rotate(.5turn);
    }
    image,open-data{
        opacity: .75;
    }
    !* DarkMode 下的样式 end *!
}
page, image,open-data {
  background-color: #1f1f1f;
  filter: invert(1) hue-rotate(.5turn);
}
image,open-data{
  opacity: .75;
}*/

page {
  height: 100%;
  background-color: #F4F0F1;
  color: rgba(0, 0, 0, .55);
  font-weight: 500;
  font-size: .9em;
  font-family: Microsoft YaHei, SimHei,STHeiti,serif;
  /*font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;*/
}

/* 标题 */
view.title{
  font-size: 1.4em;
  font-weight: 500;
  width: 84%;
  margin: 0 8%;
}

/* 正文 */
view.p{
  font-size: 1em;
  font-weight: 400;
  width: 84%;
  margin: 0 8%;
}

.showmsg {
  position: absolute;
  bottom: 10rpx;
  width: 100%;
  text-align: center;
  font-size: 24rpx;
  color: rgb(206, 206, 206);
}