<!--pages/Information/Information.wxml-->

<van-notice-bar
        wrapable
        scrollable="{{ false }}" mode="closeable"
        text="软件处于内测中，如有任何问题请及时反馈至jwc@2333.pub，谢谢。"/>

<van-popup id="popup" round custom-style=" width: 618rpx;height: 1000rpx;" show="{{ show }}" bind:close="onClose">
    <infoCom id="com" wx:if="{{title !== ''}}" title="{{ title }}" root="{{root}}"/>
</van-popup>

        <!-- 轮播图 开始 -->
<view class="index_swiper">
    <swiper autoplay="true" interval="4000" duration="1000" circular="true">
        <swiper-item>
            <image mode="widthFix" src="../../image/morebg.png"></image>
        </swiper-item>
        <swiper-item>
            <image mode="widthFix" src="https://s3.ax1x.com/2020/12/01/Dfz8yj.jpg"></image>
        </swiper-item>
    </swiper>
</view>

<view class="items">
    <view bind:tap="propTap" id="{{idx}}" class="item" wx:key="idx" wx:for="{{array}}" wx:for-index="idx"
          wx:for-item="itemName">
        <view style="width: 175rpx;">
            <image class="itemImg" src="{{itemName.imgSrc}}"/>
            <!--<button style=""  wx:if="{{idx===8}}" open-type="feedback">asdf</button>-->
        </view>
        <text>{{itemName.text}}</text>
    </view>
</view>
<van-dialog id="van-dialog" />
