/* pages/Information/Information.wxss */
@media (prefers-color-scheme: dark) {
    page, image,open-data {
        background-color: #1f1f1f;
        filter: invert(1) hue-rotate(.5turn);
    }
    image,open-data{
        opacity: .75;
    }

    view.items > view image.icon-light {
        display: none;
    }

    view.items > view image.icon-dark {
        display: inline-block !important;
        background-color: rgba(0, 0, 0, 0);
    }

    view.items > view {
        background-color: #ffffff;
    }
}

.value-class {
    flex: none !important;
}

/*.pop{
    position: absolute;
    filter: blur(0);
    z-index: 1000;
    width: 618rpx;
    left: 66rpx;
    bottom: calc(100% - 1000rpx)/2rpx;
    height: 1000rpx
}*/

.index_swiper swiper {
    width: 750rpx;
    height: 468rpx;
}

.index_swiper swiper image {
    width: 100%;
}

.van-dropdown-item {
    top: 50px !important;
}

view.items {
    /* margin-top: 50rpx; */
    margin: 30rpx;
    width: 690rpx;
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
}

view.items > view.fake-node{
    opacity: 0;
}

view.items > view {
    width: 148.5rpx;
    margin: 12rpx 12rpx;
    border-radius: 20rpx;
    text-align: center;
    background-color: #ffffff;
}

view.items > view image {
    display: inline-block;
    background-blend-mode: overlay;
    background-size: cover;
    width: 80rpx;
    height: 80rpx;
    padding: 20rpx 20rpx 5rpx 20rpx;
    opacity: .5;
}

view.items > view image.icon-dark {
    display: none;
}

view.items > view view {
    color: rgba(0, 0, 0, .6);
    font-size: .8em;
    padding-bottom: 20rpx;
}

/*

.closeIcon{
    position: absolute;
    z-index: 1000;
    bottom: 20rpx;
}*/
.modal-hang {
    display: flex;
    flex-direction: row;
}

.modal-hang-left {
    display: flex;
    flex: 1;
    /* border-bottom: 1px darkgray solid; */
    /* 右对齐，不知道为什么text-align:right不行 */
    justify-content: flex-end;
}

.modal-hang-right {
    display: flex;
    flex: 1;
    /* border-bottom: 1px darkgray solid; */
    padding-left: 5rpx;
    justify-content: flex-start;
}

.pyfaDetail{
    height: 350rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}

#transBtn{
    z-index: 99999999;
    /*background-color: pink;*/
    position: relative;
    width: 250rpx;
    height: 80rpx;
    top: -190rpx;
    left: 480rpx;
}