/* pages/Information/Information.wxss */

.index_swiper swiper {
    width: 750rpx;
    height: 400rpx;
}

.index_swiper swiper image {
    width: 100%;
}

.van-dropdown-item {
    top: 50px !important;
}

.items {
    margin-top: 50rpx;
    width: 700rpx;
    margin-left: 30rpx;
    flex-wrap: wrap;
    display: flex;
}

.itemImg {
    display: inline-block;
    background-blend-mode: overlay;
    background-size: cover;
    width: 100rpx;
    height: 100rpx;
}

.item {
    text-align: center;
    width: 175rpx;
    height: 200rpx;
}

/*

.closeIcon{
    position: absolute;
    z-index: 1000;
    bottom: 20rpx;
}*/
.modal-hang {
    display: flex;
    flex-direction: row;
}

.modal-hang-left {
    display: flex;
    flex: 1;
    /* border-bottom: 1px darkgray solid; */
    /* 右对齐，不知道为什么text-align:right不行 */
    justify-content: flex-end;
}

.modal-hang-right {
    display: flex;
    flex: 1;
    /* border-bottom: 1px darkgray solid; */
    padding-left: 5rpx;
    justify-content: flex-start;
}

.pyfaDetail{
    height: 350rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}