<!--pages/Information/Information.wxml-->

<van-notice-bar
        wrapable
        scrollable="{{ false }}" mode="closeable"
        text="软件处于内测中，如有任何问题请及时反馈,谢谢。本次更新:深色模式"/>

<van-popup overlay-style="{{ overlayStyle?overlayStyle:'' }}" id="popup" round custom-style="width: 618rpx;height: 1000rpx" show="{{ show }}" bind:close="onClose">
    <infoCom id="com" wx:if="{{title !== ''}}" title="{{ title }}" root="{{root}}"/>
</van-popup>

        <!-- 日期选择弹出 -->

<van-popup
        overlay-style="{{ overlayStyle?overlayStyle:'' }}"
        show="{{ empClaShow0 }}"
        round
        position="bottom"
        bind:close="empClaClose0"
>
    <van-picker
            bind:cancel="empClaClose0"
            bind:confirm="empClaConfirm0"
            show-toolbar
            columns="{{ columns }}"
    />
</van-popup>

        <!-- 时间段选择弹出 -->
<van-popup
        overlay-style="{{ overlayStyle?overlayStyle:'' }}"
        show="{{ empClaShow1 }}"
        round
        position="bottom"
        bind:close="empClaClose1"
>
    <van-cell title="选择节数">
        <view bind:tap="empClaConfirm1">确定</view>
    </van-cell>
    <van-checkbox-group value="{{ result }}" bind:change="onPickerChange">
        <van-cell-group>
            <van-cell
                    wx:for="{{ epClaTimeList }}"
                    wx:key="index"
                    title="{{ item }}"
                    value-class="value-class"
                    clickable
                    data-index="{{ index }}"
                    bind:click="toggle"
            >
                <van-checkbox
                        catch:tap="noop"
                        class="checkboxes-{{ index }}"
                        name="{{ item }}"
                />
            </van-cell>
        </van-cell-group>
    </van-checkbox-group>
</van-popup>

        <!-- 轮播图 开始 -->
<view class="index_swiper">
    <swiper autoplay="true" interval="4000" duration="1000" circular="true">
        <swiper-item>
            <image mode="widthFix" src="../../image/morebg.png"></image>
        </swiper-item>
        <swiper-item>
            <image mode="widthFix" src="https://s3.ax1x.com/2020/12/01/Dfz8yj.jpg"></image>
        </swiper-item>
    </swiper>
</view>

<view class="items">
    <view bind:tap="propTap" id="{{idx}}" class="item" wx:key="idx" wx:for="{{array}}" wx:for-index="idx" wx:for-item="item">
        <view style="width: 175rpx;">
            <image class="itemImg" src="{{item.imgSrc}}"/>
        </view>
        <text>{{item.text}}</text>
    </view>
</view>




<van-dialog
        overlay-style="{{ overlayStyle?overlayStyle:'' }}"
        title="{{showData.Name?showData.Name:showData.Room}}"
        use-slot
        width="{{showData.Name?'250':'280'}}"
        show="{{ minShow }}"
        confirm-button-text="关闭"
        bind:confirm="closeMinModel"
>
    <view class="pyfaDetail" wx:if="{{showData.College !== undefined}}">
        <view>
            <view class='modal-hang'><view class='modal-hang-left'>开设学期：</view><view class='modal-hang-right'>{{showData.Semester}}</view></view>
            <view class='modal-hang'><view class='modal-hang-left'>学分：</view><view class='modal-hang-right'>{{showData.Credit}}</view></view>
            <view class='modal-hang'><view class='modal-hang-left'>总学时：</view><view class='modal-hang-right'>{{showData.Period}}</view></view>
            <view class='modal-hang'><view class='modal-hang-left'>考核方式：</view><view class='modal-hang-right'>{{showData.ExamMode}}</view></view>
            <view class='modal-hang'><view class='modal-hang-left'>开课单位：</view><view class='modal-hang-right'>{{showData.College}}</view></view>
        </view>
 </view>
    <view wx:else >
        <view wx:for="{{epClaTimeList}}" wx:key="idx"  wx:for-index="idx" wx:for-item="item">
            <view class='modal-hang' style='margin-top:30rpx;'>
                <view style='width:65%;text-align: right;'>{{item}}:</view>
                <view  wx:if="{{showData.Time[idx] === 1}}" style="color:#CC5983">有课</view>
                <view  wx:else style="color:#77C182">无课</view>
            </view>
        </view>
    </view>

</van-dialog>
