<!--pages/Account/Account.wxml-->


<!-- 顶部用户信息展示区域 -->
<view class="header">
  <view class="background">
    <image src="/image/star.svg"></image>
  </view>  
</view>

<!-- 这里是用户头像 -->
<view class="icon">
  <view>
      <open-data type="userAvatarUrl"></open-data>
  </view>
</view>

<!-- 用户昵称 -->
<view class="name">
  <view class="nick">
    {{ name }}
<!--    <view id="vip">VIP</view>-->
  </view>
  <view class="user">
    <view>{{ user }}</view>
  </view>
</view>

<!-- 选项区域 -->
<view class="opition">

  <!-- 账号 -->
  <view class="account" bindtap="jump" data-id="0">
    <view>账号</view>
    <image src="/image/go.svg"></image>
  </view>

  <!-- 其他选项 -->
  <view class="other">
    <view  data-id="{{ 5 }}" class="start" bindtap="jump">
      <view class="{{ clickOff?'':'point' }}">公众号</view>
      <image src="/image/go.svg"></image>
    </view>
    <view  data-id="{{ index + 1 }}"
    wx:for="{{ pages }}" wx:key="opition" bindtap="jump">
      <view>{{ item }}</view>
      <image src="/image/go.svg"></image>
    </view>
      <button  open-type="feedback">
      <view>意见反馈</view>
      <image src="/image/go.svg"></image>
      </button>
      <button open-type="contact">
      <view>联系客服</view>
      <image src="/image/go.svg"></image>
      </button>
  </view>
</view>
<view class='showmsg'>
<text>工大小程序联盟\n</text>
</view>