<!--pages/Subpages/Setting/Setting.wxml-->

<!-- 标题 -->
<view class="title" style="margin-top:20px;">当前时间设置</view>

<!-- 时间选择 -->
<view class="timeSelect">
  <view class="sel">设置当前学期：</view>
  <picker class="inp" range="{{ selectRange }}" 
  value="{{ userTermId }}" bindchange="onTermChange">
    {{ userTerm == "default" ? "自动获取" : userTerm }}</picker>
</view>

<view class="timeSelect">
  <view class="sel">设置当前周：</view>
  <picker class="inp" range="{{ weekRange }}" bindchange="onWeekChange" value="{{ userWeekId }}">
    {{ userWeek == "default" ? "自动获取" : userWeek }}</picker>
</view>


<!-- 背景选择 -->
<view class="title" style="margin-top:20px;">课表背景设置</view>

<view class="imgChoose">
  <view style="width:400rpx;  display: flex;justify-content: center;align-items: center;">
    <image mode="aspectFit" wx-if="{{bgImg}}" src="{{bgImg}}"  />
    <view wx:else>当前无背景</view>
  </view>
  <view>
    <view class="button" style="width:80%" bindtap="selectKCBbg">选择课表背景</view>
    <view wx:if="{{bgImg}}" class="button" style="width:80%" bindtap="deleteKCBbg">清空课表背景</view>
  </view>
</view>

<!-- 标题 -->
<view class="title" style="margin-top:20px;">课表显示设置</view>

<view class="timeSelect">
  <view class="sel">课表显示周数：</view>
  <picker class="inp" range="{{ weekNumList }}" bindchange="onWeekNumChange" value="{{ weekNumId }}">
    {{ weekNum }}</picker>
</view>

<view class="timeSelect switch">
  <view class="sel">是否显示非本周课程：</view>
  <switch class="inp" checked="{{ setting.otherClass }}" 
  color="#3EA3D8" bindchange="settingChange" data-id="otherClass"></switch>
</view>

<view class="timeSelect switch">
  <view class="sel">是否显示自定义课程：</view>
  <switch class="inp" checked="{{ setting.userClass }}" 
  color="#3EA3D8" bindchange="settingChange" data-id="userClass"></switch>
</view>

<view class="timeSelect switch">
  <view class="sel">自定义课程是否会覆盖教务处课程：</view>
  <switch class="inp" checked="{{ setting.userIndex }}" 
  color="#3EA3D8" bindchange="settingChange" data-id="userIndex"></switch>
</view>

<!-- 标题 -->
<view class="title" style="margin-top:20px;">高级设置</view>
<view class="p">如果你不知道你修改的内容是什么，请不要随意修改下面的配置!</view>

<view class="timeSelect switch">
  <view class="sel">开启课表解析器严格模式：</view>
  <switch class="inp" color="#3EA3D8"></switch>
</view>

<view class="timeSelect switch">
  <view class="sel">开启课表解析器的快速迭代求解模式：</view>
  <switch class="inp" color="#3EA3D8"></switch>
</view>

<view class="button" bindtap="reCalcKCB">重新演算课程数据</view>

<!-- 标题 -->
<!--
 <view class="title" style="margin-top:20px;">危险操作</view>
 <view class="p">请谨慎操作下面配置，数据一旦清除无法恢复！！</view>

 <view class="button" style="background-color: #ff9393" bindtap="deleteAll">清除小程序数据</view>
-->

<view style="height: 20px;"></view>