<!--pages/setting-detail/AboutUs.wxml-->

    <view class="title">掌上教务处（工大教务处v2）</view>
    <view class="version">v{{ CONFIG.version }}</view>
    <view class="version">此版本特性：{{ CONFIG.info }}</view>


    <view class="self-intro">
        <text>
            {{data}}
        </text>
    </view>

    <view style="margin-top:10rpx">历史版本</view>
    <view wx:for-item="item" wx:for="{{ CONFIG.past }}">
        <view>{{ item.version }}：{{ item.info }}</view>
    </view>
    <view class="repo">
        2.x开源地址：https://github.com/lyj0309/miniDlpu2
    </view>
    <view class="repo">
        当然，如果你想体验小程序的新功能，或者想为小程序找BUG，或想当客服，可以选择联系客服沟通，我将把你拉到小程序DEBUG群里，届时你将体验到最新的功能
    </view>

    <view class='page__hd'>
        <view class='head-box'>
            贡献名单
            <view class="head-box-tips">2021年3月12日统计</view>
        </view>
    </view>
    <view class='page__bd'>
        <view class='body-box'>
            <view class="item">
                <view class="item-title">开发者</view>
                <view class="item-content">
                    <view>吴俊：工大教务处开发</view>
                    <view>秦浩轩：工大教务处2/评教小助手/采集平台开发</view>
                    <view>梁研骏：工大教务处2开发</view>
                    <view>隋学良：工大教务处2开发</view>
                </view>
            </view>
            <view class="item">
                <view class="item-title">指导老师</view>
                <view class="item-content">
                    <view>彭峰</view>
                </view>
            </view>
            <view class="item">
                <view class="item-title">设计参与者</view>
                <view class="item-content">
                    <view>秦浩轩：综合信息页UI设计</view>
                    <view>潘雨：第二代logo设计、活动图片设计</view>
                </view>
            </view>
            <view class="item">
                <view class="item-title">客服</view>
                <view class="item-content">
                    <view>黄奥翔 于梓漪</view>
                    <view>陈强 梁研骏</view>
                </view>
            </view>
            <view class="item">
                <view class="item-title">服务器赞助</view>
                <view class="item-content">
                    <view>梁研骏：ybyb,韭菜的自我修养</view>
                </view>
            </view>
            <view class="item">
                <view class="item-title">测试参与者</view>
                <view class="item-content">
                    <view>姚晓鹏 杨越琪 秦浩轩 周婷</view>
                    <view>金灵 白悦松 朱立子一 于琳</view>
                    <view>王文治 王瑜欣 史雅静 陈强</view>
                    <view>赵丹佳 匿名</view>
                </view>
            </view>
        </view>
    </view>

