<!--< web-view src="https://upay.2333.pub/" bindload="bindload" binderror="binderror"></web-view>-->

<canvas type="2d" id="myCanvas" style="width: 750rpx; height: {{height}}rpx;"/>

<view class="title" style="margin-top: 50rpx;margin-bottom: 50rpx;color:black">
    15天趋势预报
</view>
<scroll-view class="scroll-view_H" scroll-x="true" style="width:100%;height:850rpx;">
    <view class="txt">
        <view class="blk" wx:key="idx" wx:for="{{ weather }}" wx:for-index="idx"
              wx:for-item="item">
            <view wx:if="{{idx === 0}}">今天</view>
            <view wx:elif="{{idx === 1}}">明天</view>
            <view wx:else>{{item.week}}</view>
            <view style="font-weight: lighter;margin-top:8rpx">{{item.date}}</view>
            <view class="img">
                <image mode="aspectFit"  src="{{ '/image/weather/' + item.wea_day_img + '.png'}}"></image>
            </view>
            <view style="    color: black;">{{item.wea_day}}</view>
        </view>
    </view>

    <view class="scroll-view-item_H" style="width:750rpx; height: 400rpx;" wx:key="idx" wx:for="{{srcs}}"
          wx:for-index="idx" wx:for-item="item">
        <image  style="width:100%; height: 400rpx;" src="{{item}}"></image>
    </view>

    <view style="margin-top:-25rpx" class="txt">
        <view class="blk" wx:key="idx" wx:for="{{ weather }}" wx:for-index="idx"
              wx:for-item="item">
            <view class="img">
                <image mode="aspectFit" src="{{ '/image/weather/' + item.wea_night_img + '.png'}}"></image>
            </view>
            <view style="    color: black;">{{item.wea_night}}</view>
            <view style="margin-top:12rpx;font-weight: lighter;">{{item.win}}</view>
        </view>
    </view>
</scroll-view>