<!--pages/Timetable/Timetable.wxml-->
        <!-- 天气 -->
<van-popup round show="{{ show }}" custom-style="height: 1050rpx;{{ weatherPopStyle?weatherPopStyle:'' }}"
           bind:close="onClose" position="top">
    <view class="title" style="margin-top: 50rpx;margin-bottom: 50rpx;color:black">
        大连15天趋势预报
    </view>
    <scroll-view class="scroll-view_H" scroll-x="true">
        <view class="txt">
            <view class="blk" wx:key="idx" wx:for="{{ weather }}" wx:for-index="idx"
                  wx:for-item="item">
                <view wx:if="{{idx === 0}}">昨天</view>
                <view wx:elif="{{idx === 1}}">今天</view>
                <view wx:elif="{{idx === 2}}">明天</view>
                <view wx:else>{{"周" + item.week }}</view>
                <view style="font-weight: lighter;margin-top:8rpx">{{item.date}}</view>
                <view class="img">
                    <image wx:if="{{item.conditionIdDay}}" mode="aspectFit"
                           src="{{ '/image/weather/' + item.conditionIdDay + '.svg'}}"/>
                </view>
                <view style="color: black;">{{item.conditionDay}}</view>
            </view>
        </view>
        <view id="today"/>
        <view class="scroll-view-item_H" style="width:750rpx; height: 400rpx;" wx:key="idx" wx:for="{{srcs}}"
              wx:for-index="idx" wx:for-item="item">
            <image style="width:100%; height: 400rpx;" src="{{item}}"></image>
        </view>
        <view style="margin-top:-25rpx" class="txt">
            <view class="blk" wx:key="idx" wx:for="{{ weather }}" wx:for-index="idx"
                  wx:for-item="item">
                <view class="img">
                    <image wx:if="{{item.conditionNight}}" mode="aspectFit"
                           src="{{ '/image/weather/' + item.conditionIdNight + '.svg'}}"></image>
                </view>
                <view style="color: black;">{{item.conditionNight}}</view>
                <view class="dir" wx:if="{{ item.windDegreesDay === item.windDegreesNight }}">
                    <image class="direction" style="transform: rotate({{item.windDegreesDay - 225 }}deg);"
                           src="/image/windirection.svg"></image>
                    <view>{{item.windLevelDay}}级</view>
                </view>
                <view wx:else>
                    <view class="dir">
                        <image class="direction" style="transform: rotate({{item.windDegreesDay - 225}}deg);"
                               src="/image/windirection.svg"></image>
                        <view>{{item.windLevelDay}}级</view>
                    </view>
                    <text style="font-weight: lighter;">转</text>
                    <view class="dir">
                        <image class="direction" style="transform: rotate({{item.windDegreesNight - 225}}deg);"
                               src="/image/windirection.svg"></image>
                        <view>{{item.windLevelNight}}级</view>
                    </view>
                </view>
            </view>
        </view>
    </scroll-view>

</van-popup>
        <!-- 蒙版 -->
<view class="mask {{ maskClass }}"
      style="display: {{maskShow ? 'flex' : 'none'}};"
      catchtap="clickMask"></view>

        <!-- 课程列表 -->
<view class="cList {{ cListClass }}"
      style="display: {{cListShow ? 'flex' : 'none'}};"
      catchtap="clickMask">
    <view class="cListClass" wx:for="{{ cListData }}" wx:key="cListClass"
          catchtap="clickCList" data-id="{{ index }}"
          style="{{ item.o ? 'background-color: '+item.c+';' : '' }} {{ item.o ? 'min-height:80px;' : '' }} {{ item.o ? 'color:#FFFFFF !important;' : '' }}">
        <view class="cListTit" style="{{ item.o ? 'color:#FFFFFF !important;' : '' }}">{{ item.o ? '' : '[非本周]'
            }}{{ item.n }}
        </view>
        <view class="cListP">@{{ item.l ? item.l : '无地点'}}</view>
    </view>
</view>

        <!-- 课程细节 -->
<view class="cDetail {{ cDetailClass }}"
      style="display: {{cDetailShow ? 'flex' : 'none'}};"
      catchtap="clickMask">
    <view class="cDBlock" catchtap="catchtap">
        <view class="cEditClass">
            <view wx:if="{{ cDetailData.i }}" bindtap="editClass"
                  data-id="{{ cDetailData.i }}" style="{{cDetailData.o ? '' : 'color: rgba(0, 0, 0, .60);'}}margin-top: 30px;">
                编辑
            </view>
        </view>
        <view class="cDTit"
              style="{{ cDetailData.o ? 'background-color: '+cDetailData.c+';' : '' }} {{ cDetailData.o ? 'color:#FFFFFF !important;' : '' }} {{ cDetailData.i ? 'padding: 8px 70px 8px 18px;' : '' }}">
            {{ cDetailData.o ? '' : '[非本周]' }}{{ cDetailData.n }}
        </view>
        <view class="cDLoca">
            <image src="../../image/map.svg"/>
            地点：{{ cDetailData.l ? cDetailData.l : '无地点' }}
        </view>

        <view class="cDWeek">
            <image src="../../image/calendar.svg"/>
            周数：{{ cDetailData.m }}
        </view>
        <view wx-if="{{ cDetailData.o }}" class="cDWeek">
            <image src="../../image/menu.svg"/>
            时间：{{ date[cDetailData.w].week }} {{ cDetailData.s + 1
            }}-{{ cDetailData.e + 1 }}节
        </view>
        <view class="cDTeach">
            <image src="../../image/user.svg"/>
            老师：{{ cDetailData.t ? cDetailData.t : '无老师' }}
        </view>
        <view style="height: 20px"></view>
    </view>
</view>

<view class="header">
    <!-- 学期选择 -->
    <view class="semester">
        <view bindtap="headerSelecter" data-doing="showSemesterSelect" data-odoing="showWeekSelect"
              style="{{ semester != semesterNow ? 'color: #CC433B' : '' }}">
            {{ semester != semesterNow ? '(非本学期)' : '' }}学期：{{semester}}
        </view>
        <view bindtap="headerSelecter" data-doing="showWeekSelect" data-odoing="showSemesterSelect"
              style="{{ week != weekNow ? 'color: #CC433B' : '' }}">{{ week != weekNow ? '(非本周)' : '' }}第 {{week}} 周
        </view>
    </view>

    <!-- 周选择区域 -->
    <view class="seleAn {{ showWeekSelect === 1 ? '' : showWeekSelect ? 'showSelect' : 'hideSelect' }}">
        <scroll-view class="selectWeek" scroll-left="{{ scrollLeft }}" scroll-x="true">
            <view class="wList {{ weekNow - 1 == index ? 'thisWeek' : '' }} {{ week - 1 == index ? 'selectWeek' : '' }}"
                  wx:for="{{ weekImg }}" wx:key="weekImg" bindtap="changeWeek" data-id="{{ index }}">
                <view class="weekName">第<text>{{ index + 1 }}</text>周
                </view>
                <view class="cImage"
                      style="background-size: 10px 10px; background-repeat: no-repeat; {{ item }}"></view>
            </view>
        </scroll-view>
    </view>

    <!-- 学期择区域 -->
    <view class="seleAn {{ showSemesterSelect === 1 ? '' : showSemesterSelect ? 'showSelect' : 'hideSelect' }}">
        <scroll-view class="selectSemester" scroll-x>
            <view class="sList {{ semester == item ? 'thisSemester' : '' }} {{ semesterNow == item ? 'nowSemester' : '' }}"
                  wx:for="{{ semesterList }}" wx:key="sList" data-id="{{ item }}" bindtap="changeSemester">
                <view style="font-size:10px">{{ item }}</view>
                <image src="{{ semester == item ? '/image/semester_select.svg' : '/image/semester.svg' }}"></image>
            </view>
        </scroll-view>
    </view>

    <!-- 蓝色的周表头 -->
    <view class="week">
        <view class="background">
            <image src="/image/moon.svg"></image>
        </view>
        <!--   天气   -->
        <view class="weather">
            <image style="filter: brightness(100)" wx:if="{{weather}}"
                   src="{{ '/image/weather/'+ weatherImg +'.svg' }}"></image>
            <view id="temperature">{{temperature}}</view>
            <view id="openWeather" bind:tap="showWeather"></view>
        </view>
        <view wx:for="{{ date }}" wx:key="date" class="{{ item.today && week == weekNow ? 'today' : '' }}">
            <view class="weeks">{{ item.week }}</view>
            <view class="dates">{{ item.date }}</view>
        </view>
    </view>
</view>

        <!-- 添加课程选区 -->
<view class="selection"
      style="top:{{selection.y}}px; left:{{selection.x}}px; height:{{selection.height}}px; width:{{selection.width}}px;z-index:  {{selection.show ? '1':'-9'}}; opacity: {{selection.show ? '1':'0'}};transition: 0.2s ease;"
      catchtouchmove="dragMove" catchtouchend="dragEnd">
    <image src="/image/addClass.svg"></image>
</view>

        <!-- 占位 -->
<view style="height: 83.2px;"></view>
<view class="{{ showBlank === 1 ? '' : showBlank ? 'showSelect' : 'hideSelect'  }}"></view>

        <!-- 背景图片 -->
<image class="bgImg" style="height:{{ bgImgHeight }}rpx" mode="aspectFill" src="{{ bgImg }}"/>

        <!-- 表 -->
<view class="table">

    <!-- 左侧时间部分 -->
    <view class="time">
        <view wx:for="{{ time }}" wx:key="time">
            <view class="number">{{ index + 1 }}</view>
            <view class="slot">{{ item[0] }}</view>
            <view class="slot">{{ item[1] }}</view>
        </view>
    </view>

    <!-- 主表部分 -->
    <view wx:if="{{week >= 0}}" class="class" bindtap="selectClassStart">
        <view wx:for="{{ class[week - 1] }}" wx:key="class" wx:for-item="classItem">
            <view wx:for="{{ classItem }}" wx:key="day" wx:for-item="dayItem"
                  style="margin-top: {{ dayItem.blank * 60 + 3.5 }}px; height: {{ dayItem.len * 60 - 3.5 }}px;background-color: {{ dayItem.other ? defBgColor : dayItem.c }}; color: #{{ dayItem.other ? defontColor : 'FFFFFF' }};    box-shadow: {{ dayItem.other ? '' : '0.7px 0.7px 2px 0.7px rgba(0, 0, 0, .15);' }}">
                <text>{{ dayItem.other ? '[非本周]' + dayItem.n : dayItem.n }}@
                   {{ dayItem.l ? dayItem.l : '无地点' }}</text>
            </view>
        </view>
    </view>
    <view class="countdown" wx:if="{{ week < 0}}">
        <view class="{{ bgImg===''?'':'dim' }}">
            <view>
                <view>距开学还有</view>
                <van-count-down style="font-size: 1.4rem;" time="{{ countdownTime }}" format="DD 天 HH 时 mm 分 ss 秒"/>
                <view>仅 供 参 考</view>
            </view>
        </view>
    </view>
</view>
<view wx:if="{{ week !== weekNow}}" id="backBtn">
    <van-button custom-class="backBtn" color="rgba(62, 163, 216,0.8)" round type="info" bindtap="backPresent">返回当前周</van-button>
</view>

<canvas wx:if="{{canvas0Show}}" type="2d" id="weatherCanvas0" style="width: 750rpx; height: 400rpx;"/>
<canvas wx:if="{{canvas1Show}}" type="2d" id="weatherCanvas1" style="width: 750rpx; height: 400rpx;"/>
<canvas wx:if="{{canvas2Show}}" type="2d" id="weatherCanvas2" style="width: 750rpx; height: 400rpx;"/>
