/* pages/Timetable/Timetable.wxss */


page {
    background-color: #eeeeee;
    font-family: Microsoft YaHei, SimHei,STHeiti,serif;
    -webkit-transition: none !important;
    transition: none !important;
    animation:none !important;
}

/* 头部 */
view.header {
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 99;
    background-color: #F4F0F1;
    border-radius: 0 0 0 23px;
}

/* 学期选择 */
view.semester {
    width: 90%;
    height: 22.4px;
    line-height: 22.4px;
    padding: 6px 5%;
    display: flex;
    justify-content: space-between;
    background-color: #F4F0F1;
}

/* 周 */
view.week {
    height: 40.8px;
    background: #3EA3D8;
    /*border-radius: 0 0 0 23px;*/
    border-radius: 0 0 0 5px;
    display: flex;
    overflow: hidden;
    /* justify-content: space-between; */
    padding: 4px 0 4px 0;
    width: 750rpx;
    color: #FFFFFF;
}

view.week > view.background {
    width: 0;
    height: 0;
}

/* 背景图片 */
view.week > view.background > image {
    position: relative;
    opacity: .5;
    width: 680rpx;
    margin: 0 35rpx;
    top: -90px;
    left: 75rpx;
}

view.week view {
    width: 100%;
}

view.week view.today {
    background-color: rgba(0, 0, 0, .2);
    border-radius: 8px;
}

view.week > view > view {
    text-align: center;
    padding: 0;
}

view.week > view > view.weeks {
    font-size: 1.1em;
    height: 24.8px;
    line-height: 24.8px;
}

view.week > view > view.dates {
    font-size: .7em;
    height: 16px;
    line-height: 16px;
}

#weather{
    min-width: 76rpx;
    flex-basis: 76rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}


/* 天气图标 */
view.week > view#weather image {
    width: 25px;
    height: 25px;
}

/* 温度 */
#temperature {
    font-size: 0.75em;
}

.direction {
    width: 1.2em;
    height: 1.2em;
}

.dir {
    justify-content: center;
    display: flex;
}

.dir > view {
    font-weight: lighter;
}

#today {
    z-index: -10;
    top: 0rpx;
    position: absolute;
    background-color: #eeeeee;
    opacity: 0.4;
    height: 850rpx;
    border-radius: 1em;
    width: 150rpx;
    left: 150rpx;
}




.weatherChart {
    width: 600rpx;
    height: 600rpx;
}


.cDItem > image {
    width: 1.1em;
    height: 1.1em;
}

.cDItem > view {

    margin-left: 0.8em;
    width: 530rpx;
    padding: 0 !important;
}

.cDBlock > view {
    display: flex;
    align-items: center;
}

#backBtn {
    position: fixed;
    bottom: 3rem;
    right: 1rem;
}

.backBtn {
    box-shadow: 0 0 4px 2px rgba(0, 0, 0, .3);
}

/* 倒计时 */
.dim {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    height: 7rem;
    width: 12rem;
    box-shadow: 3px 3px 6px 3px rgba(0, 0, 0, .3);
    backdrop-filter: blur(3px);
    -webkit-backdrop-filter: blur(3px);
    background: rgba(255, 255, 255, .3);
    overflow: hidden;
}

view.showSelect {
    transition: height 233ms;
    height: 80px !important;
}

view.hideSelect {
    transition: height 233ms;
    height:0 !important;
}

/* 动画区域 */
view.seleAn {
    height: 0;
    overflow: hidden;
    background-color: #F4F0F1;
}

/* 周选择区域 */
scroll-view.selectWeek, scroll-view.selectSemester {
    height: 80px;
    width: 95%;
    padding: 0 2.5%;
    overflow: hidden;
    /* display: flex; */
    white-space: nowrap;
    background-color: #F4F0F1;
}

/* 当前学期 */
scroll-view.selectSemester view.nowSemester {
    background-color: #FFFFFF;
    border-radius: 10px;
}

scroll-view.selectSemester view.thisSemester {
    border-radius: 10px;
    margin-bottom: 2px;
    padding: 0 10.5px 0px 10.5px !important;
    border: #3EA3D8 1.5px solid !important;
    color: #3EA3D8;
    width: 90px;
    display: inline-block;
}

scroll-view.selectSemester view.thisSemester view {
    opacity: 1 !important;
}

scroll-view.selectSemester view.thisSemester image {
    opacity: 1 !important;
}

scroll-view.selectSemester view.sList {
    height: 72px;
    padding: 0 12px 5px 12px;
    width: 90px;
    display: inline-block;
}

scroll-view.selectSemester view.sList view {
    position: relative;
    top: 4px;
    font-size: .9em;
    text-align: center;
    line-height: 17px;
    height: 17px;
}

scroll-view.selectSemester view.sList image {
    width: 90px;
    height: 55px;
    opacity: .1;
}

/* 当前周 */
scroll-view.selectWeek view.thisWeek {
    background-color: #FFFFFF;
    border-radius: 10px;
    padding: 0 8px 5px 8px !important;
    margin-bottom: 5px;
}

/* 选择周 */
scroll-view.selectWeek view.selectWeek {
    border-radius: 10px;
    border: #3EA3D8 1.5px solid;
    padding: 0 6.5px 2px 6.5px !important;
}

scroll-view.selectWeek view.wList {
    height: 70px;
    padding: 0 8px 10px 8px;
    width: 45px;
    display: inline-block;
}

scroll-view.selectWeek view.wList .weekName {
    width: 100%;
    height: 25px;
    font-size: .7em;
    text-align: center;
    line-height: 25px;
}

scroll-view.selectWeek view.wList .weekName > text {
    font-size: 2.1em;
    letter-spacing: -.02em;
}

scroll-view.selectWeek view.wList view.cImage {
    width: 45px;
    height: 45px;
    background-image: radial-gradient(#DDDDDD 60%, transparent 0);
    background-size: 7.5px 7.5px;
}

/*背景图片*/
.bgImg {
    width: 750rpx;
    z-index: -1;
    position: fixed;
}

/* 表格 */
view.table {
    display: flex;
    flex-wrap: wrap;
}

/* 左侧时间 */
view.table > view.time {
    width: 10%;
}

view.table > view.time > view {
    height: 55px;
    padding: 0 0 5px 0;
}

view.table > view.time > view > view.number {
    position: relative;
    top: 3px;
    font-size: 1.1em;
    text-align: center;
}

view.table > view.time > view > view.slot {
    font-size: .65em;
    text-align: center;
}

/* 课程表 */
view.table > view.class {
    width: 90%;
    display: flex;
}

view.class > view {
    width: 100%;
}

/* 块块 */
.block {
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    word-break: break-all;
    width: calc(100% - 4px);
    /* margin-bottom: 5px; */
    font-size: 25rpx;
    line-height:25rpx;
    text-align: center;
    background-color: #F4F0F1;
    box-sizing: border-box;
    padding: 3px 1rpx;
    border-radius: 6px;
}

/* 选取框框 */
view.selection {
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    margin: 0 2px;
    width: 5px;
    height: 5px;
    position: absolute;
    border-radius: 6px;
    background-color: rgba(255, 255, 255, .2);
    border: rgba(0, 0, 0, .25) dashed 1.5px;
    box-sizing: border-box;
}

.selShow{
    transition-property: visibility,opacity,height,top,left,width;
    transition-duration: 0s,0.3s,0.3s,0.3s,0.3s,0.3s;
    opacity: 1;
    visibility: visible;
}

.selHide{
    transition-property: visibility,opacity,height,top,left,width;
    transition-duration: 0.3s;
    opacity: 0;
    visibility:hidden;
}

view.selection image {
    padding: 0 13%;
    width: 74%;
    height: 100%;
    opacity: .35;
}

/* 蒙版 */
view.mask {
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    z-index: 9990;
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
}

view.Show {
    transition: visibility 0s, opacity 0.3s ease;
    opacity: 1;
    visibility: visible;
}

view.Hide {
    transition: visibility 0.3s, opacity 0.3s ease;
    opacity: 0;
    visibility:hidden;
}

/* 弹窗 */
view.cDetail, view.cList {
    z-index: 9991;
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    /* flex-wrap: wrap; */
    /* align-items: center; */
    /* align-content: center; */
    flex-direction: column;
    justify-content: center;
}

view.cList view.cListClass {
    border-radius: 10px;
    width: 84%;
    margin: 3px 8%;
    /* height: 60px; */
    box-sizing: border-box;
    padding: 4px 18px;
    background-color: rgba(209, 209, 209, 0.6);
    box-shadow: 0 0 10px rgba(255, 255, 255, .4);
}

view.cList view.cListClass view.cListTit {
    font-size: 1.2em;
    padding-top: 3px;
    color: #787878
}

view.cList view.cListClass view.cListP {
    font-size: .9em;
    margin-top: -3px;
    padding-bottom: 4px;
}

view.cDetail view.cDBlock {
    width: 84%;
    min-height: 200px;
    margin: 0 8%;
    /*background-color: #d1d1d1;*/
    /*background-color: rgba(209,209,209,0.7);*/
    /* padding: 13px 18px; */
    border-radius: 10px;
    overflow: hidden;
}

view.cDBlock {
    background-color: rgba(255, 255, 255, 0.7) !important;
    box-shadow: 0 0 50px rgba(0, 0, 0, .1) !important;
}

view.cDetail view.cDBlock view.cDTit {
    height: 30px;
    justify-content: space-between;
    font-size: 1.3em;
    color: #606060;
    /*background-color: #d1d1d1;*/
    background-color: rgba(209, 209, 209, 0.6);
    padding: 8px 18px 8px 18px;
}

view.cDetail view.cDBlock view.cDLoca {
    padding-top: 8px;
}

view.cDetail view.cDBlock view {
    padding: 2px 18px;
}

/*view.cDetail view.cEditClass {
    padding: 0 !important;
    height: 0;
    z-index: 10;
}*/

.cDBlock > view{
    font-size: 1.1em;
}


view.cDetail view.cEditClass view {
    width: 100%;
    font-size: 1.2em;
    text-align: right;
    box-sizing: border-box;
    padding: 8px 18px;
    color: #FFFFFF;
    /* display: none; */
}


.page-section-spacing {
    margin-top: 60rpx;
}

.scroll-view_H {
    width: 100%;
    height: 850rpx;
    white-space: nowrap;
}

::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
}

.scroll-view-item {
    height: 300rpx;
}

.scroll-view-item_H {
    display: inline-block;
}

.txt {
    margin-top: 45rpx;
    width: 2250rpx;
    display: flex;
}

.blk {
    font-weight: bold;

    width: 6.66%;
}

.img {
    width: 100%;
}

.img > image {
    left: 42rpx;
    width: 66rpx;
    height: 66rpx
}

.blk > view {
    text-align: center;
    width: 100%;
    word-wrap: break-word;
    white-space: pre-line;
}

.blk > text {
    word-wrap: break-word;
    white-space: pre-line;
}

.countdown {
    font-size: 1.2rem;
    opacity: 1;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.userGuide{
    position: absolute;
    z-index: 99999;
    width: 750rpx;
    height: 1000rpx;
}

#blankBlock{
    position: absolute;
    top: 30%;
    width: 100rpx;
    height: 200rpx;
    right: 0;
}

@media (prefers-color-scheme: dark) {

    page {
        background-color: #1f1f1f;
    }

    .bgImg {
        opacity: 0.75;
    }

    .time, .header {
        filter: invert(1) hue-rotate(.5turn);
    }

    .class > view > view, .mask, .cList, .cDetail {
        filter: brightness(0.8);
    }

    view.cDetail view.cDBlock view.cDTit, view.cList view.cListClass {
        color: #909090;
        background-color: rgba(66, 66, 66, 0.6);
    }

    view.cDBlock {
        background-color: rgba(66, 66, 66, 0.6) !important;
        color: #aaaaaa;
    }

}



