<van-notify id="van-notify"/>
<view class="title">{{ title }}</view>
<van-icon bind:tap="replay" style="animation-play-state: {{ replay }};"
          wx:if="{{ title !== '空教室' && title !== '评教' && token !== ''}}" class="replay" size="55rpx" name="replay"/>
<view wx:if="{{ title === '成绩查询' }}">
    <van-cell title="学期" title-width="200rpx" bind:tap="showAction" is-link value='{{semester}}'/>
    <van-action-sheet
            show="{{ show }}"
            actions="{{ actions }}"
            bind:close="onClose"
            bind:select="onActionSelect"
    />
    <view class="examCount">平均绩点：
        <text style="color:red">{{ GPA }}</text>
    </view>
    <view style="display:flex;justify-content:space-between;margin-left: 50rpx; margin-right: 50rpx;">
        <view>课程名</view>
        <view style="width:180rpx;display:flex;justify-content:space-between; ">
            <view>学分</view>
            <view>成绩</view>
        </view>
    </view>
    <view style="font-size: 30rpx;margin-top: 200rpx;text-align: center;" wx:if="{{scoreData === null}}">
        少安毋躁，这个学期的成绩暂时还没有呢
    </view>
    <van-collapse accordion value="{{ activeName }}" bind:change="onScoreChange" bind:open="getScoreDetail">
        <view wx:key="idx" wx:for="{{scoreData}}" wx:for-index="idx" wx:for-item="item">
            <van-collapse-item name="{{idx}}">
                <view style="display:flex;justify-content:space-between" slot="title">
                    <view>{{ item.Name }}</view>
                    <view style="width:150rpx;display:flex;justify-content:space-between">
                        <view>{{ item.Credit}}</view>
                        <view>{{ item.Grade}}</view>
                    </view>
                </view>
                <view style="font-size:27rpx;height:250rpx;opacity:{{ opc0[idx] }};transition: 0.9s;-webkit-transition: 0.7s;">
                    <view>总成绩：{{item.Grade}}</view>
                    <view wx:if="{{item.Ordinary}}">平时成绩({{item.OrdPercent }})：{{item.Ordinary}}</view>
                    <view wx:if="{{item.Middle}}">期中成绩({{item.MiddlePercent}})：{{item.Middle}}</view>
                    <view wx:if="{{item.Final!=='x'}}" style='margin-bottom:10rpx;'>
                        期末成绩({{item.FinalPercent}})：{{item.Final}}
                    </view>
                    <view style='width:100%;border-top:2rpx dashed gray;'></view>
                    <view style='display:flex;flex-direction:row;margin-top:10rpx;justify-content: space-between;'>
                        <view>学分：{{item.Credit}}</view>
                        <view style='width:405rpx;'>绩点：{{item.GPA === '' && item.Grade<=60 ?'不及格没有绩点╥﹏╥...':item.GPA}}
                        </view>
                    </view>
                    <view>学时：{{item.Period}}</view>
                </view>
                <view style='opacity:{{ opc1[idx] }};  justify-content: center; display: flex;align-items:center;position: relative;transition: 0.7s;-webkit-transition: 0.7s;'>
                    <view style="font-size:27rpx; top: -180rpx;position: absolute;">加载中</view>
                </view>
            </van-collapse-item>
        </view>
    </van-collapse>
</view>

<view wx:if="{{ title === '考试日程' }}">
    <view class="examCount">最近
        <text wx:if="{{examDateData.length }}">共有
            <text style="color:red">{{examDateData.length }}</text>
            场</text>
        <text style="color:red" wx:else>没有</text>
        考试
    </view>
    <view wx:key="idx" wx:for="{{examDateData}}" wx:for-index="idx" wx:for-item="item">
        <van-cell title="{{item.Name}}" value="{{item.Room}}" label="{{item.Time}}"/>
    </view>
</view>

<view wx:if="{{ title === '培养方案' }}">
    <view class="examCount">一共可能要学 <text style="color:red">{{ pyfaCount }}</text> 门课程
    </view>
    <view style="font-size: 2.5em;text-align: center;" wx:if="{{pyfaData[0].length === 0}}">暂无</view>
    <view wx:else>
        <view wx:key="idx" wx:for="{{pyfaData}}" wx:for-index="idx" wx:for-item="pyfa">
            <view class="sticky">
                <van-cell title-style="color: #CC5983" size="large"
                          title="{{pyfaSemester[idx][1]}}    共{{pyfa.length}}门">
                    <view>{{pyfaSemester[idx][0]}}</view>
                </van-cell>
            </view>
            <van-cell-group>
                <van-cell border="{{true}}" wx:key="idx1" wx:for="{{pyfa}}" wx:for-index="idx1" title="{{item.Name}}"
                          wx:for-item="item" value="{{item.Credit}}'/{{item.ExamMode}} " data-item="{{item}}"
                          bind:click="openPyfaDetail"
                          is-link/>
            </van-cell-group>
        </view>
    </view>
</view>


<view wx:if="{{ title === '空教室' }}">
    <!--    标题-->
    <view class="sticky empTitle">
        <view style="width:280rpx; margin-left: 18rpx;" data-idx="0" bind:tap="showEmpCla">
            {{ epHouse }} {{ epWeek }} {{ epDay }}
            <van-icon size="30rpx" name="arrow-down"/>
        </view>
        <view style="width:280rpx;    display: flex;    justify-content: center;" data-idx="1" bind:tap="showEmpCla">
            <view id="{{idx}}" style="display:flex" wx:key="idx" wx:for="{{epTime}}" wx:for-index="idx"
                  wx:for-item="claDot">
                <view wx:if="{{ claDot === 1 }}" class="dot green"/>
                <view wx:else class="dot grey"/>
                <view wx:if="{{ idx === 1 || idx === 3}}" class="bd"/>
            </view>

            <!--            {{ epTime }}-->
            <van-icon size="30rpx" name="arrow-down"/>
        </view>
        <van-icon bind:tap="searchEmpCla" style="width:50rpx;margin-right: 17rpx;" name="search" size="45rpx"/>
    </view>


    <view style="margin:10rpx">
        <view>例：</view>
        <view style="display:flex;">
            <view class="dot green"/>-----无课
        </view>
        <view style="display:flex;">
            <view class="dot red"/>-----有课
        </view>
        <view style="font-size: 25rpx;margin:10rpx">
            (1,2节)(3,4节) | (5,6节)(7,8节) | (9,10节)(11,12节)
        </view>
    </view>

    <view id="{{idx}}" style="margin-top:10rpx" wx:key="idx" wx:for="{{empClaArr}}" wx:for-index="idx"
          wx:for-item="empCla">
        <view wx:if="{{ empCla.length !== 0 && idx !== 7 }}" style="margin-left:10rpx">{{ idx + 1 }}楼</view>
        <view wx:if="{{ empCla.length !== 0 }}" class="empBlock">
            <view bind:tap="openEmpDetail" data-item="{{cla}}" id="{{idx1}}" class="empBlockItem" wx:key="idx1"
                  wx:for="{{empCla}}" wx:for-index="idx1"
                  wx:for-item="cla">
                <view style="margin: 10rpx;height:40rpx;  overflow: hidden;">{{ cla.Room }}</view>
                <view class="empItems">
                    <view id="{{idx2}}" style="display:flex" wx:key="idx2" wx:for="{{cla.Time}}" wx:for-index="idx2"
                          wx:for-item="claDot">
                        <view wx:if="{{ claDot === 0 }}" class="dot green"/>
                        <view wx:else class="dot red"/>
                        <view wx:if="{{ idx2 === 1 || idx2 === 3}}" class="bd"/>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>


<view wx:if="{{ title === '水卡' }}">
    <view wx:if="{{ token === '' }}" style="margin-top:100rpx">
        <van-cell-group>
            <van-field
                    model:value="{{ stuNum }}"
                    label="学号"
                    type="number"
                    placeholder="请输入学号"
                    border="{{ false }}"
            />
            <van-field
                    model:value="{{ name }}"
                    placeholder="请输入姓名"
                    label="姓名"
                    border="{{ false }}"
            />
            <van-field
                    model:value="{{ pwd }}"
                    placeholder=""
                    label="密码"
                    password="true"
                    border="{{ false }}"
            />
        </van-cell-group>
        <view>ps:密码20级默认学号后6位，其他默认身份证后6位</view>
        <van-button bind:click="loginWaterCard" plain type="info" size="large">登录</van-button>
    </view>
    <view wx:else>
        <image class="waterImg" wx:if="{{imgUrl }}" mode="widthFix" src="{{imgUrl}}"/>
        <view style="display:flex;align-items:center; justify-content: center;flex-direction:column">
            <view wx:if="{{balance}}">{{userName}} {{ stuId }}</view>
            <view wx:if="{{balance}}">余额：{{balance}}</view>
            <van-button type="default" bind:tap="logout">退出登录</van-button>
        </view>
    </view>
</view>


<view wx:if="{{ title === '评教' }}">

    <view wx:if="{{evaArr === undefined}}">
        <view style="text-align: center;" wx:if="{{Name===''}}">
            当前没有评教
        </view>
        <view wx:else>
            <van-cell title="{{ Name }}" label="开始时间{{ StartTime }} 结束时间{{ EndTime }}" border="{{ false }}"/>
            <view class="btn">
                <van-button id="0" bindtap="evaluation" type="default">理论测评</van-button>
                <van-button id="1" bindtap="evaluation" type="default">实验测评</van-button>
                <van-button id="2" bindtap="evaluation" type="default">实习测评</van-button>
            </view>
        </view>
    </view>
    <view wx:else>
        <view wx:key="idx" wx:for="{{evaArr}}" wx:for-index="idx" wx:for-item="item">
            <view wx:if="{{ item.Score === '0' }}">
                <van-cell center title="{{item.Name}}" label="{{item.Teacher}}">
                    <view>未评教</view>
                    <view id="{{idx}}" style="color:red" bind:tap="toEvaluationPage">评教</view>
                </van-cell>
            </view>
            <view wx:else>
                <van-cell center title="{{item.Name}}" value="{{item.Score}}" label="{{item.Teacher}}"/>
            </view>
        </view>
    </view>
</view>
