
.van-popup {
    top: 50px !important;
}


.title {
    text-align: center;
    font-size: 30rpx;
    margin: 20rpx;
}

.replay {
    animation: rotate 2s linear infinite;
    /*    animation-name:rotate;
linear 线性
        animation-duration:3s ;

        animation-iteration-count:1;*/
    top: 15rpx;
    right: 20rpx;
    position: absolute;
}

::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
}

.floor {
    margin-top: 0.2rem;
    margin-bottom: 0.2rem;
    font-size: 1.2rem;
    margin-left: 1rem;
}

/* 刷新旋转 */
@keyframes rotate {

    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }

}

.actions {
    color: red;
}

.examCount {
    text-align: center;
    margin: 20rpx;
}

.empBlock {
    height: 228rpx;
    width: 618rpx;
    overflow: auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: flex-start
}

.waterImg {
    width: 100%;
    height: 618rpx;
}

.empBlockItem {
    margin: 6rpx;
    border-radius: 12rpx;
    box-shadow: 1.5rpx 1.5rpx 4rpx 2rpx rgba(136, 136, 136, 0.6);
    /*background-image: linear-gradient(to right,rgba(72,160,196,0.2),rgba(541,187,97,0.4) ,rgba(20,60,122,0.2));*/
    background-image: linear-gradient(-55deg, rgba(233, 218, 72, 0.7), rgba(255, 195, 107, 0.4));
    height: 100rpx;
    width: 215rpx;
}

.sticky {
    backdrop-filter: blur(4px);
    background-color: rgba(255,255,255,0.5) !important;
    position: sticky !important;
    top: 0rpx;
    left: 0;
    z-index: 9;
    box-shadow: 0 3rpx 3rpx #888888;
}

.empTitle {
    align-items: center;
    display: flex;
    font-size: 28rpx;
    justify-content: space-around;
    height: 75rpx
}

.empItems {
    display: flex;
    flex-direction: row;
    margin-left: 5rpx;
}

.bd {

    border-left-style: solid;
    height: 30rpx;
}

.dot {
    margin: 5.8rpx;
    height: 23rpx;
    width: 23rpx;
    border-radius: 25rpx;
}

.green {
    background-color: #77C182;
}

.red {
    background-color: #CC5983;
}

.grey {
    background-color: gray;
}

.btn {
    display: flex;
    justify-content: space-around;
}


.score {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.score > view {
    width: 500rpx;
}

.titleT{
    font-size: 1.1rem;
}

.examAlarm{
    display: flex;
    justify-content: center;
    align-items: center;
}