<!--pages/Account_Subpages/StudentId/StudentId.wxml-->

<!-- 标题 -->
<view class="title" style="margin-top:20px;">账号设置</view>

<!-- 账号输入框 -->
<view class="user {{ userError ? 'error' : '' }}">
  <input type="number" confirm-type="done" placeholder="全学号" 
  placeholder-style="font-weight: 400; font-size: 1.1em" 
  bindinput="onInput" data-do="1" value="{{ user }}"></input>
</view>

<!-- 密码输入框 -->
<view class="pwd {{ pwdError ? 'error' : '' }}">
  <input type="text" confirm-type="done" placeholder="教务处密码" 
  placeholder-style="font-weight: 400; font-size: 1.1em" 
  password="{{ showPassWord }}" bindinput="onInput" data-do="2" value="{{ pwd }}"></input>
  <view bindtap="onShowPassWord">
    <image src="{{ showPassWord ? '/image/eyeClose.svg' : '/image/eyeOpen.svg' }}"></image>
  </view>
</view>

<!-- 提交按钮 -->
<view class="submit" bindtap="submit">验证并保存</view>

<!-- 最后显示时间 -->
<!-- <view class="title" style="margin-top:15px;">上一次验证时间</view> -->

<view class="p" style="text-align: center">上一次验证时间：{{ time }}</view>
