<!--pages/Account_Subpages/StudentId/StudentId.wxml-->

<!-- 标题 -->
<view class="title" style="margin-top:20px;">账号设置</view>

<!-- 账号输入框 -->
<view style="{{bgc?bgc:''}}" class="user {{ userError ? 'error' : '' }}">
  <input type="number" confirm-type="done" placeholder="全学号" 
  placeholder-style="font-weight: 400; font-size: 1.1em"
  bindinput="onInput" data-do="1" value="{{ user }}"></input>
</view>

<!-- 密码输入框 -->
<view style="{{bgc?bgc:''}}" class="pwd {{ pwdError ? 'error' : '' }}">
  <input type="text" confirm-type="done" placeholder="教务处密码"
  placeholder-style="font-weight: 400; font-size: 1.1em"
  password="{{ showPassWord }}" bindinput="onInput" data-do="2" value="{{ pwd }}"></input>
  <view bindtap="onShowPassWord">
    <image src="{{ showPassWord ? '/image/eyeClose.svg' : '/image/eyeOpen.svg' }}"></image>
  </view>
</view>

<!-- 提交按钮 -->
<view class="submit" bindtap="submit">验证并保存</view>

<view class="agreement">
  <view>
    验证并保存即代表您已同意我们的
    <navigator class="navigator" url="/pages/Information/simple/index?name=agreement" hover-class="navigator-hover">《用户协议》</navigator>和
    <navigator class="navigator" url="/pages/Information/simple/index?name=privacyPolicy" hover-class="navigator-hover">《隐私政策》</navigator>

  </view>
</view>
<!-- 最后显示时间 -->
<!-- <view class="title" style="margin-top:15px;">上一次验证时间</view> -->
<van-dialog
use-slot
  title="找回密码"
  show="{{ showResetPwd }}"
  show-cancel-button
  bind:close="onClose"
  >
<van-cell-group>
  <van-field
    value="{{ resetId }}"
    center
    clearable
    label="学号"
    placeholder="请输入学号"
  />
  <van-field
    value="{{ resetIdCard }}"
    center
    clearable
    label="身份证"
    placeholder="请输入身份证"
  />

</van-cell-group>
</van-dialog>

<view class="p" style="text-align: center">上一次验证时间：{{ time }}</view>
<view class='show-advice'>
  <label style="color:#3EA3D8;font-size:1.3em" bindtap="openResetPwd">忘记密码？：</label>
  <view>
    新生初始密码一般是身份证后6位；忘记密码可打开教务处网站(http://jiaowu.dlpu.edu.cn/)，找到左下角「管理系统入口」，点击「教务系统教师学生入口」，然后「找回学生密码」；或者
    <navigator class="navigator" url="/pages/Information/simple/index?name=findpwd" hover-class="navigator-hover">找回密码</navigator>
    <view>
      note:新生账号一般在开学后才会录入教务系统，如想查看是否录入，点击“找回密码”输入账号即可查看
    </view>
  </view>

</view>
<view class='show-advice'>
  <label style="color:#3EA3D8;font-size:1.3em" >非本校或者想体验？：</label>
  <view>账号：18888，密码：123456  如想合作请联系客服</view>
</view>